# AltaSoftTestTask

./: Dockerfile  README.md  build.gradle  settings.gradle
data/: production_db.mv.db
src/main/java/studying/altasofttest/: AltaSoftTestApplication.java
src/main/java/studying/altasofttest/camel/: VacancyEmailProcessor.java  VacancyNotificationRoute.java
src/main/java/studying/altasofttest/controllers/: SubscriberController.java  VacancyController.java
src/main/java/studying/altasofttest/dto/: ErrorDto.java  SubscriberDto.java  VacancyDto.java  VacancyForSubscriber.java
src/main/java/studying/altasofttest/exceptions/: GlobalExceptionHandler.java  InvalidDataException.java  SubscriberNotFoundException.java  VacancyNotFoundException.java
src/main/java/studying/altasofttest/factories/: SubscriberFactory.java  VacancyFactory.java
src/main/java/studying/altasofttest/models/: Experience.java  Subscriber.java  Vacancy.java
src/main/java/studying/altasofttest/repositories/: SubscriberRepository.java  VacancyRepository.java  VacancySpecification.java
src/main/java/studying/altasofttest/services/: SubscriberService.java  VacancyService.java
src/main/java/studying/altasofttest/services/implementations/: SubscriberServiceImpl.java  VacancyNotificationService.java  VacancyServiceImpl.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/: openapi.yaml
src/test/java/studying/altasofttest/: AltaSoftTestApplicationTests.java  GreenMailConfig.java  SubscriberControllerTest.java  VacancyControllerTest.java  VacancyEmailProcessorTest.java  VacancyNotificationRouteGreeenMailTest.java
