plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'Studying'
version = '0.0.1-SNAPSHOT'
description = 'AltaSoftTest'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // Apache Camel + Spring Boot integration
    implementation 'org.apache.camel.springboot:camel-spring-boot-starter:3.20.7'
    implementation 'org.apache.camel.springboot:camel-quartz-starter:3.20.7'
    implementation 'org.apache.camel:camel-jackson:3.20.7' // JSON (удобно для REST + Camel)
    implementation 'org.apache.camel:camel-mail:3.20.7'

    // Встроенная БД
    runtimeOnly 'com.h2database:h2'

    //Тестирование
    testImplementation 'org.apache.camel:camel-test-spring-junit5:3.18.6'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //smtp для теста
    testImplementation 'com.icegreen:greenmail:1.6.8'

    //Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    //Валидация
    implementation 'javax.validation:validation-api:2.0.1.Final'

    //Документация
    implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

}

bootJar {
    archiveFileName = 'AltaSoftTest.jar'
}


tasks.named('test') {
    useJUnitPlatform()
}
